{
    "name": "TutorOS Chrome Extension",
    "description": "Browser extension to hook into OpenTutor's TutorOS",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
      "default_popup": "src/ui/popover/popover.html",
      "default_icon": "images/open_tutor_black.png"
    },
    "permissions": ["storage"],
    "background": {
      "service_worker": "dist/background.js",
      "type": "module"
    }
  }