{
  "name": "tutor_os-extension-chrome",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -w -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jake-jlawson/tutor_os-extension-chrome.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jake-jlawson/tutor_os-extension-chrome/issues"
  },
  "homepage": "https://github.com/jake-jlawson/tutor_os-extension-chrome#readme",
  "devDependencies": {
    "@types/chrome": "^0.1.12",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "lit": "^3.3.1"
  }
}
